{
  "name": "epem",
  "version": "0.2.0",
  "private": true,
  "description": "Plataforma EPEM basada en microservicios.",
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./services/* --filter=@epem/web run dev",
    "dev:all": "pnpm -r --parallel --filter=./services/* --filter=@epem/web run dev",
    "dev:backend": "pnpm -r --parallel --filter=./services/* run dev",
    "dev:gateway": "pnpm --filter @epem/api-gateway run dev",
    "dev:users": "pnpm --filter @epem/users-service run dev",
    "dev:patients": "pnpm --filter @epem/patients-service run dev",
    "dev:catalog": "pnpm --filter @epem/catalog-service run dev",
    "dev:billing": "pnpm --filter @epem/billing-service run dev",
    "dev:web": "pnpm --filter @epem/web run dev",
    "dev:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-reset.ps1",
    "build": "pnpm -r run build",
    "lint": "pnpm -r --workspace-concurrency=1 run lint",
    "test": "pnpm -r --workspace-concurrency=1 run test",
    "qa:backend": "node scripts/qa/test-back.js",
    "qa:front": "node scripts/qa/test-front.js",
    "pw:install": "pnpm --filter @epem/web pw:install",
    "deploy": "node scripts/deploy/auto.js",
    "deploy:check": "node scripts/qa/test-back.js && node scripts/qa/test-front.js",
    "deploy:quick": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy/quickstart.ps1",
    "deploy:quick:sh": "bash scripts/deploy/quickstart.sh",
    "deploy:staging:win": "pnpm deploy:quick -- -EnvFile .env.staging",
    "deploy:staging:sh": "pnpm deploy:quick:sh -- --env-file .env.staging",
    "images:build:push": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy/build-push.ps1",
    "images:build:push:sh": "bash scripts/deploy/build-push.sh",
    "env:init": "node scripts/env-init.js",
    "env:prod:init": "node scripts/env-init.js --from .env.prod.example --to .env.prod",
    "env:staging:init": "node scripts/env-init.js --from .env.staging.example --to .env.staging",
    "web:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/web-reset.ps1",
    "analyze:deadcode": "npx --yes ts-prune -p tsconfig.base.json",
    "analyze:deps": "npx --yes madge --warning --circular services/**/src apps/web/app apps/web/lib",
    "secrets:scan": "node scripts/secrets-scan.js",
    "git:hooks": "git config core.hooksPath .githooks"
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8.0.0"
  }
}