{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["es2021"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@epem/nest-common": ["libs/nest-common/dist/index", "libs/nest-common/src/index"],
      "@epem/nest-common/*": ["libs/nest-common/dist/*", "libs/nest-common/src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
